# car-showroom

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/vasyabylba/carshowroom/config/: ApplicationConfiguration.java  ApplicationProperties.java  JpaConfiguration.java  SpringWebApplicationInitializer.java
src/main/java/by/vasyabylba/carshowroom/controller/: CarController.java  CarShowroomController.java  CategoryController.java  ClientController.java  RestErrorHandler.java  ReviewController.java
src/main/java/by/vasyabylba/carshowroom/dto/: CarRequest.java  CarResponse.java  CarShowroomRequest.java  CarShowroomResponse.java  CategoryRequest.java  CategoryResponse.java  ClientRequest.java  ClientResponse.java  ReviewRequest.java  ReviewResponse.java
src/main/java/by/vasyabylba/carshowroom/dto/car/: CarRequest.java  CarResponse.java
src/main/java/by/vasyabylba/carshowroom/dto/carshowroom/: CarShowroomRequest.java  CarShowroomResponse.java
src/main/java/by/vasyabylba/carshowroom/dto/category/: CategoryRequest.java  CategoryResponse.java
src/main/java/by/vasyabylba/carshowroom/dto/client/: ClientRequest.java  ClientResponse.java
src/main/java/by/vasyabylba/carshowroom/dto/error/: GenericErrorResponse.java  ValidationErrorResponse.java
src/main/java/by/vasyabylba/carshowroom/dto/review/: ReviewRequest.java  ReviewResponse.java
src/main/java/by/vasyabylba/carshowroom/entity/: Car.java  CarShowroom.java  Category.java  Client.java  Review.java
src/main/java/by/vasyabylba/carshowroom/enums/: SortDirection.java
src/main/java/by/vasyabylba/carshowroom/excteption/: CarAlreadyInShowroomException.java  CarNotFoundException.java  CarShowroomNotFoundException.java  CategoryNotFoundException.java  ClientAlreadyHasCarException.java  ClientNotFoundException.java  ReviewNotFoundException.java
src/main/java/by/vasyabylba/carshowroom/filter/: CarFilter.java  ReviewFilter.java
src/main/java/by/vasyabylba/carshowroom/logging/: Logging.java  LoggingAnnotationBeanPostProcessor.java
src/main/java/by/vasyabylba/carshowroom/mapper/: CarMapper.java  CarShowroomMapper.java  CategoryMapper.java  ClientMapper.java  ReviewMapper.java
src/main/java/by/vasyabylba/carshowroom/repository/: CarRepository.java  CarShowroomRepository.java  CategoryRepository.java  ClientRepository.java  CrudRepository.java  Repository.java  ReviewRepository.java
src/main/java/by/vasyabylba/carshowroom/repository/impl/: CarRepositoryImpl.java  CarShowroomRepositoryImpl.java  (+4 more)
src/main/java/by/vasyabylba/carshowroom/service/: CarService.java  CarShowroomService.java  CategoryService.java  ClientService.java  ReviewService.java
src/main/java/by/vasyabylba/carshowroom/util/: HibernateUtil.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/sql/: initial-schema.sql  insert-data.sql
(+5 files in other folders)
